<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hypertext Concrete Poem Example</title>

        <!--This is a link to the css style sheet where you can make styling rules that will be applied to all pages-->
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>

        <div class="centered-wrapper">
            <h1>
                & found your <a href="../page4/">shadow</a>  replaced <br>
                by a <a href="../page4/">black</a> wolf. The boy, <a href="../page4/">beautiful</a>
            </h1>
        </div>

    </body>
</html>